[
    {
        "name": "Workoutz",
        "description": "Workout",
        "due_date": "2024-05-03",
        "status": "Completed"
    },
    {
        "name": "Workout 3",
        "description": "Lots of wordy stuff here",
        "due_date": "2023-05-06",
        "status": "Completed"
    },
    {
        "name": "Workout 5",
        "description": "Just another workout really...",
        "due_date": "2023-05-05",
        "status": "Pending"
    }
]