[
    {
        "name": "Goal Setting 2023",
        "description": "You can tag your goals to the relevant career framework dimension, so when completing your goals please ensure you do tag each goal as required.",
        "has_description": "True",
        "importance": "low",
        "date_made": "2023-01-01",
        "due_date": "2023-12-31",
        "status": "Completed",
        "rag": "amber"
    },
    {
        "name": "Goal Setting 2024",
        "description": "You can tag your goals to the relevant career framework dimension, so when completing your goals please ensure you do tag each goal as required.",
        "has_description": "True",
        "importance": "low",
        "date_made": "2024-01-01",
        "due_date": "2024-12-31",
        "status": "Pending",
        "rag": "green"
    },
    {
        "name": "Shared Signals Threat Model",
        "description": "This issue created to track security progress within FPAD.",
        "has_description": "True",
        "importance": "medium",
        "date_made": "2023-11-21",
        "due_date": "2024-03-13",
        "status": "Pending",
        "rag": "red"
    },
    {
        "name": "Review Journeys to build a better picture of performance budget",
        "description": "We can understand the performance budget per journey. We can understand if there are opportunities for optimisation",
        "has_description": "True",
        "importance": "medium",
        "date_made": "2024-02-13",
        "due_date": "2024-12-12",
        "status": "In Progress",
        "rag": "green"
    },
    {
        "name": "Update Throughput Calculations with HMRC roll-out expectations",
        "description": "Update the Throughput Calculations spreadsheet with a new set of raw data that more closely matches our expected volumes from the HMRC roll-out",
        "has_description": "True",
        "importance": "high",
        "date_made": "2024-02-01",
        "due_date": "2024-03-20",
        "status": "Completed",
        "rag": "amber"
    },
    {
        "name": "Intervention & Mitigation Integration",
        "description": "",
        "has_description": "False",
        "importance": "low",
        "date_made": "2024-02-11",
        "due_date": "2024-12-31",
        "status": "Pending",
        "rag": "green"
    },
    {
        "name": "Build the Calculation Capability",
        "description": "",
        "has_description": "False",
        "importance": "medium",
        "date_made": "2024-02-05",
        "due_date": "2024-03-08",
        "status": "Completed",
        "rag": "amber"
    },
    {
        "name": "Build the Calculation Configuration Capability",
        "description": "Part of Build the Calculation Capability",
        "has_description": "True",
        "importance": "medium",
        "date_made": "2024-2-05",
        "due_date": "2024-03-08",
        "status": "Completed",
        "rag": "amber"
    },
    {
        "name": "Identify IPV's Timeout Response Receipt Requirements",
        "description": "This is the reason for needing these requirements - i.e.: to understand whether the IPV system component requires a timeout response to be received at all and, if so, what form it should take and what information it should contain.",
        "has_description": "True",
        "importance": "high",
        "date_made": "2023-10-05",
        "due_date": "2024-06-01",
        "status": "In Progress",
        "rag": "green"
    },
    {
        "name": "Requirements Analysis for Device Fingerprinting",
        "description": "",
        "has_description": "False",
        "importance": "low",
        "date_made": "2023-08-23",
        "due_date": "2024-06-01",
        "status": "In Progress",
        "rag": "green"
    }
]